<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Telecommunication Network</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="./favicon-16x16.png" type="image/x-icon">
    <style>
        body{
            background: linear-gradient(rgba(0,0,0,0.7) , rgba(0,0,0,0.7)), url(https://img.freepik.com/free-photo/abstract-background-with-connecting-dots-lines_1048-5675.jpg?t=st=1718786508~exp=1718790108~hmac=0f617b4de57a7f0c17c6a030837a56238f34ee00eb0126121817330093475cc3&w=740) center no-repeat; 
            background-size: cover;
        }
    </style>
</head>
<!-- background: linear-gradient(to top, #198754, white);  -->
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-white bg-white shadow py-3">
        <div class="container-fluid">
            <a class=" mx-4 navbar-brand fs-3 fw-bold" href="#">General <span class="text-success">Telecommunication</span> Network</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto me-5">
                    <li class="nav-item">
                        <a class="nav-link fs-5 fw-bold active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5 fw-bold" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5 fw-bold" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5 fw-bold" href="#">Careers</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container text-center mt-5 p-3 rounded d-flex flex-column align-items-center justify-content-center shadow" style="height: 63vh; width: 40%; background: white;">
        <h3>Welcome to General Telecommunication Network</h3>
        <p>We are your preferred choice for fixed broadband internet service.</p>
        <h4 class="text-success">This website is temporarily under construction.</h4>
        <p>Please contact <strong class="fs-5">+234 805 555 2420
        </strong> for more information.</p>
    </div>

    <!-- Footer -->
    <footer class="bg-success text-white text-center py-3 mt-5">
        <p>&copy; 2024 General Telecommunication Network. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>