/*
<!-- 
Name: I-world Networks
Date: 1st January, 2024
Developer: Armaaneth Esiri
-->
*/
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', serif;
}
body{
    overflow-x: hidden;
}
/* Index: Home Header */
.header{
    width: 100%;
    height: auto;
}
/* Ending of Index:header */

/* Pre loader Styling */
.spinner-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 999999;
}
.spinner{
    width: 100%;
    height: 100%;
}
.sk-cube-grid {
    width: 40px;
    height: 40px;
    margin: 100px auto;
    border: 2px solid #F58C29;
}

.sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: #A0C90C;
    border: 2px solid #fff;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
-webkit-animation-delay: 0.2s;
    animation-delay: 0.2s; 
}
.sk-cube-grid .sk-cube2 {
-webkit-animation-delay: 0.3s;
    animation-delay: 0.3s; 
}
.sk-cube-grid .sk-cube3 {
-webkit-animation-delay: 0.4s;
    animation-delay: 0.4s; 
}
.sk-cube-grid .sk-cube4 {
-webkit-animation-delay: 0.1s;
    animation-delay: 0.1s; 
}
.sk-cube-grid .sk-cube5 {
-webkit-animation-delay: 0.2s;
    animation-delay: 0.2s; 
}
.sk-cube-grid .sk-cube6 {
-webkit-animation-delay: 0.3s;
        animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
-webkit-animation-delay: 0s;
        animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
-webkit-animation-delay: 0.1s;
        animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
-webkit-animation-delay: 0.2s;
        animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    } 
    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1); 
    }
}

@keyframes sk-cubeGridScaleDelay {
0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
} 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
} 
}
/* End of Preloader Styling */


/* Back to top Button Styling */
#BacktoTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: 2px solid #59AF17;
    outline: none;
    background-color: #fff;
    color: #ff6600;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%; 
    font-size: 18px;
}

#BacktoTopBtn:hover {
    background-color: #ff6600;
    color: #fff;
}
/* End of Back to top Button Styling */


/* Index: Header content */
.header-content{
    z-index: 0;
    width: 100%;
    height: 70vh !important;
    background-color: #000;
}
.carousel-container{
    width: 100%;
    height: 70vh !important;
}
.carousel-inner .carousel-item{
    background-color: white;
}
.header-content .carousel{
    width: 100% !important;
    height: 100% !important;
}
.header-content .carousel img{
    width: 100%;
    height: 70vh;
    object-position: top;
}
/* Index: Ending of header */

/* Index: About */
/* .header-about{
    background-color: #eeeeef;
    SEM Reseller
104, 1st Floor, A-43, Sector 63
Noida (Delhi NCR) 201301
Uttar Pradesh, India
} */

.about-list2{
    display: none;
}
.aboutText{
    box-shadow: 0px 0px 0.5px #59AF17;
}
.aboutText:hover{
    transition: .2s ease-in-out;
    box-shadow: 1px 2px 2px #59AF17;
}
/* Index: About us Styling */


/* Beginning of Index:our services styling */
#services{
    background-color: #eeeeef !important;
}

.services{
    background-color: white;
    box-shadow: 0px 0px 1px #59AF17;
}
.services:hover{
    transition: .5s ease-in-out;
    box-shadow: 1px 2px 2px #59AF17;
}
/* Index: Our Services Styling */



/* Index: Google for Education */
.ngn-edu-container{
    width: 100%;
    height: auto;
    background: #eeeeef;
}
/* Index: Google for Education ending*/


/* Footer styling */
footer{
    /* color: white; */
    background:rgba(89, 175, 23, 0.5);
}
footer .text-body{
    color: white;
}

.internet-header{
    width: 100%;
    height: 60vh;
}

/* About Us Page Styling */
.about-header-content{
    width: 100%;
    height: 60vh;
    background: #fff url(../img/about-bg.png) center no-repeat;
    background-size: contain;
}
.v-m-container{
    width: 100%;
    height: 60vh;
    padding: 0rem 5rem;
}
.v-m-container h2{
    font-size: 25px;
    font-weight: 600;
}
.v-m-container p, .certification-container .certificates .certificate-list p{
    font-family: 'Lato', sans-serif;
}
.certification-container{
    width: 100%;
    height: 80vh;
}
.certification-container .certification-image{
    width: 35%;
    height: 100%;
}
.certification-container .certificates{
    width: 45%;
    height: 100%;
}
.certification-container .certification-image img{
    width: 100%;
    height: 100%;
}
.certification-container .certificates .certificate-list{
    width: 100%;
    height: 100%;
    list-style-type: none;
}
.certification-container .certificates .certificate-list h2{
    font-size: 23px;
    font-weight: 500;
    font-family: 'Lato', sans-serif;
    color: #59AF17;
}

/* Contact Us Page Styling */
.contact-header-content{
    width: 100%;
    height: 70vh;
    background:url(../img/contact-bg.jpg) top;
    background-size: cover;
}
.contact-form{
    width: 100%;
    height: auto;
}


.support-container{
    width: 100%;
    height: auto;
}
.support-container .customer-support-grid{
    width: 100%;
    height: 85%;
}
.customer-support-grid2{
    display: none;
}
/* Contact Us Page Styling */


.accordion {
    background-color: #fff;
    color: #ff6600;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: 1px solid black;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    transition: 0.4s;
    font-family: 'Lato', sans-serif;
}
.active, .accordion:hover {
    background-color: #ccc;
}
.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
    text-align: start;
}
.panel p{
    font-family: 'Lato', sans-serif;
}
.accordion:after .icon{
    float: right;
    margin-left: 5px;
}
.coverage-body h5{
    font-weight: bold;
}
.coverage-header{
    width: 100%;
    height: 50vh;
}
.coverage-header-content{
    width: 100%;
    height: 40vh;
}
.coverage-header-text{
    width: 80%;
    height: 100%;
}
/* Contact Us Page Styling */

/* Internet For home Styling */
.about-home{
    background: #eeeeef;
}

/* Internet For home Styling */

/* Internet for Business Page Styling */
.iob-header{
    width: 100%;
    height: auto;
}
.iob-header .iob-header-content{
    width: 100%;
    height: 70vh;
    background: url(../img/smb.jpg);
    background-size: cover;
}
.dp-section{
    width: 100%;
    height: auto;
}
.dp-section .dp-grid-container{
    width: 100%;
    height: auto;
}
.dp-section .dp-grid-container .dp-grid{
    width: 100%;
    height: 100%;
}
.dp-section .dp-grid-container .dp-grid .col{
    width: 40%;
    height: auto;
    background: rgba(0, 130, 0, 0.10);
    text-align: center;
}


/* NGN GOOGLE FOR EDUCATION PAGE STYLING */
.gfe-header{
    width: 100%;
    min-height: 70vh;
}
.gfe-header-content{
    background: white url(../img/google-bg.png) center no-repeat;
    background-size: contain;
    color: white;
    width: 100%;
    min-height: 60vh;
}
.ngn-benefit{
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 1px #59AF17;
}
.ngn-benefit p{
    font-size: 16px;
}
.ngn-benefit:hover{
    transition: .3s ease-in-out;
    box-shadow: 1px 2px 2px #59AF17;
}

.news-section{
    width: 100%;
}
.news-section .news-title{
    color: #59AF17;
    line-height: 24px;
}



/* NGN-Google For Education: Students testimonials styling */
.sdts-testimonials{
    width: 100%;
    height: auto;
}
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');
.snip1533 {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    color: #000;
    display: inline-block;
    font-family: 'Lato', Arial, sans-serif;
    font-size: 16px;
    margin: 35px 10px 10px;
    max-width: 310px;
    min-width: 250px;
    position: relative;
    text-align: center;
    width: 100%;
    background-color: #ffffff;
    border-radius: 5px;
    border-top: 5px solid #ff6600;
}

.snip1533 *, .snip1533 *:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out;
}

.snip1533 figcaption {
    padding: 13% 10% 12%;
}

.snip1533 figcaption:before {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    color: #ff6600;
    content: "\f10e";
    font-family: 'FontAwesome';
    font-size: 32px;
    font-style: normal;
    left: 50%;
    line-height: 60px;
    position: absolute;
    top: -30px;
    width: 60px;
}

.snip1533 h3 {
    color: #ff6600;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
}
.snip1533 h4{
    font-size: 20px;
}
/* NGN-Google For Education: Students testimonials styling */
/* NGN GOOGLE FOR EDUCATION PAGE STYLING END*/


/* Generic styles */
.lato{
    font-family: 'Titillium Web', sans-serif;
}
.i-orange{
    color: #ff6600;
}
.align-center{
    text-align: center;
}
hr{
    border: none;
    height: 2px; 
    background-color: rgb(89, 175, 23);
}
.bg-successed{
    background: #59AF17;
}
.bg-green{
    background: rgba(89, 175, 23, 0.5) !important;
}


/* Enterprise Internet Styling*/
.enterprise-internet-header{
    width: 100%;
    height: auto;
}
.enterprise-internet-header .enterprise-internet-header-content{
    width: 100%;
    height: 60vh;
    background: url(../img/enterprise.jpg);
    background-size: cover;
}
.enterprise-content{
    background-color: #eeeeef;
}

.enterprise-offer{
    height: 250px;
}

.enterprise-offer:hover{
    transition: .4s;
    box-shadow: 1px 2px 0px #59AF17;
}

.brands{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.brands:hover{
    transition: .4s;
    box-shadow: 0px 0px 4px #59AF17;   
}
.google-info .smb-benefit:hover{
    transition: .4s;
    box-shadow: 0px 0px 4px #59AF17;
}
/* Enterprise Internet Styling ending*/

.btn-primary,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover {
    background-color: #ff6600;
    border-color: #ff6600;
}
.input-group input:active {
    box-shadow: 0px 0px 25px #ff6600 !important;
    border-color: #ff6600 !important;
}
.form-select:active,
.form-select:focus,
.form-select:hover {
    background-color: #ff660090;
    color: white;
    border-color: #ff660090;
    box-shadow: 0px 0px 5px #ff6600;
}
.dropbtn {
    background: white;
    color: #000;
    padding: 16px;
    font-size: 16px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: .2s;
}
.dropbtn:hover, .dropbtn:focus {
    font-size: 19px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content li {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.show {
    display:block;
}

/* Service request form styling */
.srf-header-content{
    width: 100%;
    height: 50vh;
    color: white;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../img/srf-bg.jpg) center;
    background-size: cover;
}


/* Google workspace styling */
.workspace-header{
    width: 100%;
    height: auto;
}
.workspace-header-content{
    width: 100%;
    height: 60vh;
    background:#fff url(../img/google-workspace-bg.png) center no-repeat;
    background-size: contain;
}


/* Managed service provider form styling */
.smb_msp_form_header{
    width: 100%;
    height: 80vh;
}
.smb_msp_form_header_content{
    width: 100%;
    height: 70vh;
    background: url(../img/MITS.jpg) top;
    background-size: cover;
}

/* Careers Styling */
.career-header{
    width: 100%;
    height: auto;
}
.career-header-content {
    width: 100%;
    color: white;
    background:url(../img/career-bg.jpg) center;
    background-size: cover;
    height: 70vh;
}

/* Managed Service Choice Provider Page Styling */
.msp-header{
    width: 100%;
    height: auto;
}
.msp-header .msp-header-content{
    width: 100%;
    height: 60vh;
    color: white;
    background: url(../img/MITS.jpg) left;
    background-size: cover;
}
.msp-choice{
    width: 100%;
    height: auto;
}
.msp-choice p span{
    color: #ff6600;
    font-family: "Lato", sans-serif;
}
.solutions-container .element{
    height: 400px;
}
.solutions-container .element:hover{
    transition: .4s;
    background: rgba(88, 175, 21, 0.5);
}


/* chrome Enterprise Styling */
.chrome-header{
    width: 100%;
    height: 60vh;
}
.chrome-content{
    border-top: 1px solid rgba(128, 128, 128, 0.358);
    width: 100%;
    height: 85%;
    background: url(../img/chromeOS.png) center no-repeat;
    background-size: contain;
}
.chrome-img{
    width: 100%;
    height: 60vh;
}
.chrome-img img{
    object-position: top;
}
.chrome-service{
    box-shadow: 0px 0px 1px #59AF17;
}
.chrome-service p{
    font-size: 18px;
}
.chrome-service:hover{
    transition: .5s ease-in-out;
    box-shadow: 1px 2px 2px #59AF17;
}


/* MPLS Service styling */
.mpls-benefit{
    background: #eeeeef;
}

.enterprise-form, .gray-bg{
    background: #eeeeef !important;
}

/* MITS SERVICE STYLING */
.mit-benefit{
    width: 250px !important;
    margin: 0px 0px  !important;
    height: 200px !important;
}