<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigeria Google for Education Program (NGFEP)</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">NGFEP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#benefits">Benefits</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#registration">Registration</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#faq">FAQ</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- About Section -->
    <section id="about" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center">About NGFEP</h2>
            <p class="text-center">
                Nigeria Google for Education Program (NGFEP) is an initial 10 Million US Dollar investment program geared towards the Nigeria education sector to help K-12 and Higher institutions develop world-class digital learning systems, enabling schools to embrace hybrid teaching and learning methods using the Google Workspace for Education platform.
            </p>
            <h4 class="text-center">Objectives</h4>
            <ul>
                <li>Achieve a Hybrid/Blended learning environment.</li>
                <li>Expand the use of Google Workspace for Education Technologies and Tools.</li>
            </ul>
        </div>
    </section>

    <!-- Benefits Section -->
    <section id="benefits" class="py-5">
        <div class="container">
            <h2 class="text-center">Benefits</h2>
            <ul>
                <li>Secured Internet Infrastructure to all areas of the campus.</li>
                <li>Deployment of Chromebook Laptops for all Students and staff.</li>
                <li>Onboarding, Training, and Capacity development for Educators and Staff.</li>
                <li>Google Workspace for Education Plus license for Students and Staff.</li>
                <li>Up to 4Gbps/4Gbps Internet bandwidth from Google Equiano Subsea Cable.</li>
                <li>Infrastructure fully powered by renewable energy.</li>
            </ul>
        </div>
    </section>

    <!-- Registration Section -->
    <section id="registration" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center">Next Steps: Registration</h2>
            <p>To register, please fill the form below:</p>
            <form>
                <div class="form-group">
                    <label for="institutionType">Choose type of Institution:</label>
                    <select class="form-control" id="institutionType">
                        <option>University</option>
                        <option>Polytechnic</option>
                        <option>K7-12</option>
                        <option>K-6</option>
                        <option>K-12</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="institutionName">Institution’s Name:</label>
                    <input type="text" class="form-control" id="institutionName">
                </div>
                <!-- Add more form fields as needed -->
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="py-5">
        <div class="container">
            <h2 class="text-center">Frequently Asked Questions</h2>
            <div id="accordion">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                What is NGFEP?
                            </button>
                        </h5>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            It is an investment program designed to help schools K-12 and Higher institutions achieve hybrid learning with Google for Education.
                        </div>
                    </div>
                </div>
                <!-- Add more FAQs as needed -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 NGFEP. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>