<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="I-World Networks is a connectivity service provider in Nigeria">
        <meta name="author" content="Armaaneth Esiri">
        <title>I-World Networks ||Connecting possibilities</title>
        <!-- FAVICON -->
        <link rel="shortcut icon" href="./Assets/icons/favicon/favicon-32x32.png" type="image/x-icon">
        <!-- STYLESHEETS -->
        <link rel="stylesheet" href="./Assets/css/style.css">
        <link rel="stylesheet" href="./Assets/css/responsivecss.css">
        <link rel="stylesheet" href="./Assets/bootstrap/css/bootstrap.css">

    
        <!-- Google Fonts  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>
<body class="overflow-x-hidden bg-white">
    <!-- Header Beginning -->
    <div class="workspace-header">
        <!-- Navbar beginning -->
        <nav class="navbar navbar-expand-lg navbar-light fw-bold">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img src="./Assets/icons/logos/iworld_logo2.jpg" alt="iworld_logo" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="InternetDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Internet Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="InternetDropdown">
                                <a class="dropdown-item" href="./internet_for_home.html">Internet for Home</a>
                                <a class="dropdown-item" href="Internet_for_business.html">Internet for Small Business</a>
                                <a class="dropdown-item" href="./enterprise_internet.html">Enterprise Internet</a>
                                <!-- <a class="dropdown-item" href="./mpls.html">MPLS (Multiprotocol Label Switching)</a> -->
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="googleCloudDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Google Cloud Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="googleCloudDropdown">
                                <a class="dropdown-item" href="#Nigerian_Google_for_Education_Program">Nigeria Google for Education Program</a>
                                <a class="dropdown-item" href="Google_Workspace.html">Google Workspace</a>
                                <!-- <a class="dropdown-item" href="./chrome_os.html">Google Chrome Enterprise</a> -->
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./msp.html">Managed IT Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./careers.html">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <div class="subscribe-btn ms-auto">
                        <a href="./internet_for_home.html" class="btn btn-warn">Subscribe</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Ending of navbar -->
        <div class="workspace-header-content"></div>
    </div>
    <!-- End of Header -->

    <!-- Beginning of Google Workspace Info -->
    <div class="container-fluid gray-bg mt-5 py-3">
        <div class="google-info container pt-3">
            <!--  Google Cloud Services: Google Workspace For Individual-->
            <h4 class="text-start fw-bold">Google Cloud Services: Google Workspace For Individual</h4>
            <hr class="hr">
            <div class="individual-workspace">
                <span class="fs-6 lato align-center">
                    Power your business with tools that help you with everyday tasks like scheduling appointments and email marketing, so you have more time to spend connecting with customers and focusing on the work that matters.</span><br><br>
                    <div class="container d-flex justify-content-center">
                        <img src="./Assets/img/workspace_individual.png" alt="" class="object-fit-contain img-fluid">
                    </div>
                <span class="fs-5 lato fw-bold">
                    Enjoy the following features:
                </span>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-3 col-sm-12 aboutText m-2 border p-2">
                            <img src="./Assets/icons/workspace-icons/individual-icons/video-call.svg" width="40" height="40" alt="" class="">
                            <h6 class="fw-bold">Extended and engaging video calls </h6>
                            <p class="lato">
                                Get premium features for more productive meetings
                            </p>
                        </div>
                        <div class="col-md-3 col-sm-12 aboutText m-2 border p-2">
                            <img src="./Assets/icons/workspace-icons/individual-icons/database.svg" width="40" height="40" alt="" class="">
                            <h6 class="fw-bold">1 TB of storage for your business needs</h6>
                            <p class="lato">
                                Securely store, share, and collaborate on files and folders from any device
                            </p>
                        </div>
                        <div class="col-md-3 col-sm-12 aboutText m-2 border p-2">
                            <img src="./Assets/icons/workspace-icons/individual-icons/receptionist.svg" width="40" height="40" alt="" class="">
                            <h6 class="fw-bold">Advanced appointment scheduling </h6>
                            <p class="lato">
                                Let others book meetings with you
                            </p>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-3 col-sm-12 aboutText m-2 border p-2">
                            <img src="./Assets/icons/workspace-icons/individual-icons/contact.svg" width="40" height="40" alt="" class="">
                            <h6 class="fw-bold">Professional email tools </h6>
                            <p class="lato">
                                Personalize with custom layouts and mail merge
                            </p>
                        </div>
                        <div class="col-md-3 col-sm-12 aboutText m-2 border p-2">
                            <img src="./Assets/icons/workspace-icons/individual-icons/digital-signature.svg" width="40" height="40" alt="" class="">
                            <h6 class="fw-bold">Integrated eSignature (Beta) </h6>
                            <p class="lato">
                                Request and capture electronic signatures
                            </p>
                        </div>
                        <div class="col-md-3 col-sm-12 aboutText m-2 border p-2">
                            <img src="./Assets/icons/workspace-icons/individual-icons/support.svg" width="40" height="40" alt="" class="">
                            <h6 class="fw-bold">Get personalized live help </h6>
                            <p class="lato">
                                Support whenever you need it
                            </p>
                        </div>
                    </div>
                </div>
                <!-- CTA Button -->
                <div class="cta">
                    <a href="#workspace_form" class="btn btn-warn w-auto text-uppercase fw-bold">Try for 30 Days Free</a>
                </div>
            </div>
        </div>
    </div>

    <!--  Google Cloud Services: Google Workspace For SME-->
    <div class="container py-3">
        <h4 class="text-start fw-bold">Google Cloud Services: Google Workspace For SME</h4>
        <hr>
        <div class="smb-workspace">
            <span class="fs-6 lato align-center">
                Use Google Workspace for business email, video conferencing, cloud storage, and file sharing. Get all the tools your team needs to collaborate and get more work done
            </span> <br> <br>
            <span class="fs-5 lato fw-bold">
                Google Workspace Benefits for SMB:
            </span>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-3 col-sm-12 aboutText bg-white m-2 border p-2">
                        <img src="./Assets/icons/workspace-icons/smb-icons/new.svg" width="40" height="40" alt="" class="img-fluid">
                        <h6 class="fw-bold">Take Gmail to work</h6>
                        <p class="lato">
                            Google's ultra-reliable servers guarantee 99.9% uptime on your business email. Industry-leading spam filters keep junk out of your inbox.
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-12 aboutText bg-white m-2 border p-2">
                        <img src="./Assets/icons/workspace-icons/smb-icons/anywhere.svg" width="40" height="40" alt="" class="img-fluid">
                        <h6 class="fw-bold">Work from anywhere</h6>
                        <p class="lato">
                            Collaborate on documents, spreadsheets and presentations across devices. Real-time co-editing helps you get to the final version faster.
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-12 aboutText bg-white m-2 border p-2">
                        <img src="./Assets/icons/workspace-icons/smb-icons/card.svg" width="40" height="40" alt="" class="img-fluid">
                        <h6 class="fw-bold">Business-grade security</h6>
                        <p class="lato">
                            Keep all your company data safe and protected even in the event of lost or stolen devices and employee turnover. 
                        </p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-3 col-sm-12 aboutText bg-white m-2 border p-2">
                        <img src="./Assets/icons/workspace-icons/smb-icons/engineer.svg" width="40" height="40" alt="" class="img-fluid">
                        <h6 class="fw-bold">Easy IT administration</h6>
                        <p class="lato">
                            Set up new team members in minutes. Google Workspace stays up to date automatically, so you won't have to worry about software updates or security patches.
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-12 aboutText bg-white m-2 border p-2">
                        <img src="./Assets/icons/workspace-icons/smb-icons/paper.svg" width="40" height="40" alt="" class="img-fluid">
                        <h6 class="fw-bold">Work with popular file types</h6>
                        <p class="lato">
                            Easily open and edit common file formats like Microsoft® Word, Excel, and Powerpoint. You can also export and share files with people who don't use Google Workspace.
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-12 aboutText bg-white m-2 border p-2">
                        <img src="./Assets/icons/workspace-icons/smb-icons/share.svg" width="40" height="40" alt="" class="img-fluid">
                        <h6 class="fw-bold">Store and share files</h6>
                        <p class="lato">
                            Keep all your work in one secure place with cloud storage. Access and share with teammates whenever you need it, from your computer, phone, or tablet
                        </p>
                    </div>
                </div>
            </div>
            <!-- CTA Button -->
            <div class="cta">
                <a href="#workspace_form" class="btn btn-warn w-auto text-uppercase fw-bold">Try for 30 Days Free</a>
            </div>
        </div>
    </div>

    <!--  Google Cloud Services: Google Workspace For Enterprise-->
    <div class="container-fluid gray-bg py-3">
        <div class="container">
            <!--  Google Cloud Services: Google Workspace For Enterprise-->
            <h4 class="text-start fw-bold">Google Cloud Services: Google Workspace For Enterprise</h4>
            <hr class="hr">
            <div class="enterprise-workspace">
                <span class="fs-6 lato align-center">
                    Google Workspace transforms how work gets done.
                    Familiar cloud-based apps like Gmail, Docs, Drive, Calendar and Meet let your people connect, collaborate and deliver impact from anywhere, on any device, Keeping teams connected and productive from anywhere.
                </span> <br> <br>
                <span class="fs-5 lato fw-bold">
                    Google Workspace Benefits For Enterprise:
                </span>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="border py-2 col-md-3 col-sm-12 aboutText bg-white m-2 border p-2">
                            <img src="./Assets/icons/workspace-icons/enterprise_workspace_icons/collaborative.svg" alt="" width="40" height="40" class="img-fluid">
                            <h6 class="fw-bold">Collaborative Tools</h6>
                            <p class="lato">
                                Google Workspace offers a suite of collaborative tools such as Google Docs, Sheets, Slides, and Drive. These tools allow employees to work together in real-time, regardless of their location or preferred work style. 
                            </p>
                        </div>
                        <div class="border py-2 col-md-3 col-sm-12 aboutText  m-2 border p-2" style="background: white;">
                            <img src="./Assets/icons/workspace-icons/enterprise_workspace_icons/tools.svg" alt="" width="40" height="40" class="img-fluid">
                            <h6 class="fw-bold">Communication Platforms: </h6>
                            <p class="lato">
                                Google Workspace includes communication platforms such as Gmail, Google Meet, and Google Chat. These platforms facilitate effective communication and connection among employees, whether they are working remotely or in the office.
                            </p>
                        </div>
                        <div class="border py-2 col-md-3 col-sm-12 aboutText m-2 border p-2" style="background: white;"> 
                            <img src="./Assets/icons/workspace-icons/enterprise_workspace_icons/google-assistant.svg" alt="" width="40" height="40" class="img-fluid">
                            <h6 class="fw-bold">Well-being Resources:</h6>
                            <p class="lato">
                                Google Workspace provides access to well-being resources and tools designed to support employee health and wellness. This may include features like Google Calendar for scheduling and managing work-life balance and Google Assistant for managing tasks and reminders.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- CTA Button -->
                <div class="cta">
                    <a href="#workspace_form" class="btn btn-warn w-auto text-uppercase fw-bold">Try for 30 Days Free</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Ending of google workspace info -->

    <!-- Beginning of form section -->
    <div class="container-fluid py-3">
        <div class="container py-2" id="workspace_form">
            <p class="text-start fs-4 fw-bold">Google Workspace Request Form</p>
            <hr class="">
            <p class="text-start lato">
                We're excited to learn more about your IT requirements. Please take a moment to provide us with some essential details so that we can tailor our managed services to meet your business needs.
            </p>
            <form>
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="fullName" class="form-label lato">Full Name</label>
                            <input type="text" class="form-control" id="fullName" placeholder="Enter full name">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="businessName" class="form-label lato">Business Name</label>
                            <input type="text" class="form-control" id="businessName" placeholder="Enter business name">
                        </div>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="phoneNumber" class="form-label lato">Phone Number</label>
                            <input type="tel" class="form-control" id="phoneNumber" placeholder="Enter phone number">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="businessEmail" class="form-label lato">Business Email</label>
                            <input type="email" class="form-control" id="businessEmail" placeholder="Enter business email">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="companySize" class="form-label lato">Company Size</label>
                            <select class="form-select" id="companySize">
                                <option selected disabled>Select company size</option>
                                <option value="1-10">1 - 10</option>
                                <option value="11-20">11 - 20</option>
                                <option value="21-50">21 - 50</option>
                                <option value="50+">50 and above</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="businessDomain" class="form-label lato">Business Domain Name</label>
                            <input type="text" class="form-control" id="businessDomain" placeholder="Enter business domain name">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="howDidYouHear" class="form-label lato">How did you hear about us?</label>
                            <select class="form-select" id="howDidYouHear">
                                <option selected disabled>Select option</option>
                                <option value="Online">Online</option>
                                <option value="SocialMedia">Social media</option>
                                <option value="Event">Event</option>
                                <option value="CoWorkingSpace">Co-working space</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </div>
                </div>
                <!-- CTA Button -->
                <div class=nter">
                    <button type="submit" class="btn btn-warn w-auto text-uppercase fw-bold">Submit</button>
                    <p class="my-2 lato">
                        Thank you for choosing I-World Networks! We will contact you within the hour.
                    </p>
                </div>
            </form>
        </div>
    </div>
        
    <!-- Ending of form section -->

    <!-- Beginning of quick links section -->
    <!-- <section class="quick-links-container container my-5 pb-5">
        <h4 class="fw-bold">
            Still Uncertain?
        </h4>
        <div class="links-list list-unstyled">
            <div class="container">
                <div class="row">
                    <div class="col mx-2">
                        <div class="card">
                            <div class="img-body px-2 ">
                                <div class="card-img-top">
                                    <img class="object-fit-cover cursor-pointer" src="./Assets/img/thumbnail1.png" alt="">
                                </div>
                                <div class="card-title lato mt-2">Watch videos to learn more</div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col mx-2">
                        <div class="card">
                            <div class="img-body px-2">
                                <div class="card-img-top">
                                    <img class="object-fit-cover cursor-pointer" src="./Assets/img/thumbnail2.png" alt="">
                                </div>
                                <div class="card-title lato mt-2">Watch videos to learn more</div>
                            </div>
                        </div>
                    </div>
                    <div class="col mx-2">
                        <div class="card">
                            <div class="img-body px-2">
                                <div class="card-img-top">
                                    <img class="object-fit-cover cursor-pointer" src="./Assets/img/thumbnail3.png" alt="">
                                </div>
                                <div class="card-title lato mt-2">Watch videos to learn more</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Ending of quick links section -->

    <!-- Footer section Beginning -->
    <footer class=" text-start border pt-5 text-white bg-black">
        <!-- Grid container -->
        <div class="container">
            <!-- Section: Links -->
            <section class="">
                <!--Grid row-->
                <div class="row py-5">
                    <!--Grid column-->
                    <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                        <h6 class="fw-bold fs-5 text-uppercase i-green">Quick Links</h6>
            
                        <ul class="list-unstyled mb-0">
                        <li class="mt-2">
                            <a class="text-white" href="./index.html">Home</a>
                        </li>
                        <li class="mt-2">
                            <a class="text-white" href="./about.html">About Us</a>
                        </li>
                        <li class="mt-2">
                            <a class="text-white" href="./contact.html">Contact Us</a>
                        </li>
                        <li class="mt-2">
                            <a class="text-white" href="./careers.html">Careers</a>
                        </li>
                        
                        </ul>
                    </div>
                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h6 class="fw-bold fs-5 text-uppercase i-green">Connectivity Services</h6>
                        <ul class="list-unstyled mb-0">
                            
                            <li class="mt-2">
                                <a class="text-white" href="./internet_for_home.html">Internet for Home</a>
                            </li>
                            <li class="mt-2">
                                <a class="text-white" href="./Internet_for_business.html">Internet for Business</a>
                            </li>
                            <li class="mt-2">
                                <a class="text-white" href="./enterprise_internet.html">Enterprise Internet</a>
                            </li>
                        </ul>
                    </div>

                    <!--Grid column-->
                    <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                        <h6 class="fw-bold fs-5 text-uppercase i-green">Cloud Services </h6>
                        <ul class="list-unstyled mb-0">
                            <li class="mt-2">
                                <a class="text-white" href="./index.html#Nigerian_Google_for_Education_Program">Nigeria Google for Education</a>
                            </li>
                            <li class="mt-2">
                                <a class="text-white" href="./Google_Workspace.html">Google Workspace</a>
                            </li>
                            <li class="mt-2">
                                <a class="text-white" href="./msp.html">Managed Service Provider (MSP) </a>
                            </li>
                        </ul>
                    </div>

                    <!-- Grid Column -->
                    <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                        <h6 class="fw-bold fs-5 text-uppercase i-green">Hotlines</h6>
                        <ul class="list-unstyled mb-0">
                            <li class="">
                                <img src="./Assets/icons/telephone.svg" width="20" height="20" alt="">
                                <a class="text-white" href="#">+234 703 551 7854</a>
                            </li>
                            <li class="">
                                <img src="./Assets/icons/telephone.svg" width="20" height="20" alt="">
                                <a class="text-white" href="#">+234 807 767 5560</a>
                            </li>
                            <li class="">
                                <img src="./Assets/icons/telephone.svg" width="20" height="20" alt="">
                                <a class="text-white" href="#">+234 807 767 5565</a>
                            </li>
                            <li class="">
                                <img src="./Assets/icons/telephone.svg" width="20" height="20" alt="">
                                <a class="text-white" href="#">+234 706 605 3380</a>
                            </li>
                            <li class="">
                                <img src="./Assets/icons/telephone.svg" width="20" height="20" alt="">
                                <a class="text-white" href="#">+234 814 994 5984
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <!-- Facebook -->
                        <a data-mdb-ripple-init class="btn btn-outline btn-floating" href="#!" role="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 128 128"><rect width="118.35" height="118.35" x="4.83" y="4.83" fill="#3d5a98" rx="6.53" ry="6.53"/><path fill="#fff" d="M86.48 123.17V77.34h15.38l2.3-17.86H86.48v-11.4c0-5.17 1.44-8.7 8.85-8.7h9.46v-16A126.56 126.56 0 0 0 91 22.7c-13.62 0-23 8.3-23 23.61v13.17H52.62v17.86H68v45.83z"/></svg>
                        </a>
                        <!-- Twitter -->
                        <a data-mdb-ripple-init class="btn btn-outline btn-floating" href="#!" role="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 256 256"><g fill="none"><rect width="256" height="256" fill="#fff" rx="60"/><rect width="256" height="256" fill="#1D9BF0" rx="60"/><path fill="#fff" d="M199.572 91.411c.11 1.587.11 3.174.11 4.776c0 48.797-37.148 105.075-105.075 105.075v-.03A104.54 104.54 0 0 1 38 184.677c2.918.351 5.85.526 8.79.533a74.154 74.154 0 0 0 45.865-15.839a36.976 36.976 0 0 1-34.501-25.645a36.811 36.811 0 0 0 16.672-.636c-17.228-3.481-29.623-18.618-29.623-36.198v-.468a36.705 36.705 0 0 0 16.76 4.622c-16.226-10.845-21.228-32.432-11.43-49.31a104.814 104.814 0 0 0 76.111 38.582a36.95 36.95 0 0 1 10.683-35.283c14.874-13.982 38.267-13.265 52.249 1.601a74.105 74.105 0 0 0 23.451-8.965a37.061 37.061 0 0 1-16.234 20.424A73.446 73.446 0 0 0 218 72.282a75.023 75.023 0 0 1-18.428 19.13"/></g></svg>
                        </a>
                        <!-- Instagram -->
                        <a data-mdb-ripple-init class="btn btn-outline btn-floating" href="#!" role="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 256 256"><g fill="none"><rect width="256" height="256" fill="url(#skillIconsInstagram0)" rx="60"/><rect width="256" height="256" fill="url(#skillIconsInstagram1)" rx="60"/><path fill="#fff" d="M128.009 28c-27.158 0-30.567.119-41.233.604c-10.646.488-17.913 2.173-24.271 4.646c-6.578 2.554-12.157 5.971-17.715 11.531c-5.563 5.559-8.98 11.138-11.542 17.713c-2.48 6.36-4.167 13.63-4.646 24.271c-.477 10.667-.602 14.077-.602 41.236s.12 30.557.604 41.223c.49 10.646 2.175 17.913 4.646 24.271c2.556 6.578 5.973 12.157 11.533 17.715c5.557 5.563 11.136 8.988 17.709 11.542c6.363 2.473 13.631 4.158 24.275 4.646c10.667.485 14.073.604 41.23.604c27.161 0 30.559-.119 41.225-.604c10.646-.488 17.921-2.173 24.284-4.646c6.575-2.554 12.146-5.979 17.702-11.542c5.563-5.558 8.979-11.137 11.542-17.712c2.458-6.361 4.146-13.63 4.646-24.272c.479-10.666.604-14.066.604-41.225s-.125-30.567-.604-41.234c-.5-10.646-2.188-17.912-4.646-24.27c-2.563-6.578-5.979-12.157-11.542-17.716c-5.562-5.562-11.125-8.979-17.708-11.53c-6.375-2.474-13.646-4.16-24.292-4.647c-10.667-.485-14.063-.604-41.23-.604zm-8.971 18.021c2.663-.004 5.634 0 8.971 0c26.701 0 29.865.096 40.409.575c9.75.446 15.042 2.075 18.567 3.444c4.667 1.812 7.994 3.979 11.492 7.48c3.5 3.5 5.666 6.833 7.483 11.5c1.369 3.52 3 8.812 3.444 18.562c.479 10.542.583 13.708.583 40.396c0 26.688-.104 29.855-.583 40.396c-.446 9.75-2.075 15.042-3.444 18.563c-1.812 4.667-3.983 7.99-7.483 11.488c-3.5 3.5-6.823 5.666-11.492 7.479c-3.521 1.375-8.817 3-18.567 3.446c-10.542.479-13.708.583-40.409.583c-26.702 0-29.867-.104-40.408-.583c-9.75-.45-15.042-2.079-18.57-3.448c-4.666-1.813-8-3.979-11.5-7.479s-5.666-6.825-7.483-11.494c-1.369-3.521-3-8.813-3.444-18.563c-.479-10.542-.575-13.708-.575-40.413c0-26.704.096-29.854.575-40.396c.446-9.75 2.075-15.042 3.444-18.567c1.813-4.667 3.983-8 7.484-11.5c3.5-3.5 6.833-5.667 11.5-7.483c3.525-1.375 8.819-3 18.569-3.448c9.225-.417 12.8-.542 31.437-.563zm62.351 16.604c-6.625 0-12 5.37-12 11.996c0 6.625 5.375 12 12 12s12-5.375 12-12s-5.375-12-12-12zm-53.38 14.021c-28.36 0-51.354 22.994-51.354 51.355c0 28.361 22.994 51.344 51.354 51.344c28.361 0 51.347-22.983 51.347-51.344c0-28.36-22.988-51.355-51.349-51.355zm0 18.021c18.409 0 33.334 14.923 33.334 33.334c0 18.409-14.925 33.334-33.334 33.334c-18.41 0-33.333-14.925-33.333-33.334c0-18.411 14.923-33.334 33.333-33.334"/><defs><radialGradient id="skillIconsInstagram0" cx="0" cy="0" r="1" gradientTransform="matrix(0 -253.715 235.975 0 68 275.717)" gradientUnits="userSpaceOnUse"><stop stop-color="#FD5"/><stop offset=".1" stop-color="#FD5"/><stop offset=".5" stop-color="#FF543E"/><stop offset="1" stop-color="#C837AB"/></radialGradient><radialGradient id="skillIconsInstagram1" cx="0" cy="0" r="1" gradientTransform="matrix(22.25952 111.2061 -458.39518 91.75449 -42.881 18.441)" gradientUnits="userSpaceOnUse"><stop stop-color="#3771C8"/><stop offset=".128" stop-color="#3771C8"/><stop offset="1" stop-color="#60F" stop-opacity="0"/></radialGradient></defs></g></svg>
                        </a>
                        <!-- LinkedIn -->
                        <a data-mdb-ripple-init class="btn btn-outline btn-floating" href="#!" role="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 128 128"><path fill="#0076b2" d="M116 3H12a8.91 8.91 0 0 0-9 8.8v104.42a8.91 8.91 0 0 0 9 8.78h104a8.93 8.93 0 0 0 9-8.81V11.77A8.93 8.93 0 0 0 116 3"/><path fill="#fff" d="M21.06 48.73h18.11V107H21.06zm9.06-29a10.5 10.5 0 1 1-10.5 10.49a10.5 10.5 0 0 1 10.5-10.49m20.41 29h17.36v8h.24c2.42-4.58 8.32-9.41 17.13-9.41C103.6 47.28 107 59.35 107 75v32H88.89V78.65c0-6.75-.12-15.44-9.41-15.44s-10.87 7.36-10.87 15V107H50.53z"/></svg>
                        </a>
                        <!--Grid column-->
                        <div class="">
                            <p class="fw-bold">Sign up for our newsletter</p>
                            <!-- Email input -->
                            <div data-mdb-input-init class="form-outline ">
                                <input type="email" id="form5Example24" class="form-control" placeholder="Enter your Email Address"/>
                            </div>
                            <button data-mdb-ripple-init type="submit" class="btn btn-warn mt-2">
                                Subscribe
                            </button>
                        </div>
                    </div>
                <!--Grid row-->
                </div>
            </section>
        <!-- Section: Links -->
        </div>
        <!-- Copyright -->
        <div class="text-center p-3 mt-2" style="background-color: rgba(255, 255, 255, 0.1) !important;">
        © 2024 Copyright:
        <a class="text-reset fw-bold" href="./index.html">I-World Networks</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Ending of footer -->



    <!--======================== Back to top Button Functionality========================== -->
    <script>
        let BacktoTopBtn = document.getElementById("BacktoTopBtn");
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            BacktoTopBtn.style.display = "block";
        } else {
            BacktoTopBtn.style.display = "none";
        }
        }
        function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
    <!--======================== Back to top Button Functionality========================== -->
    <script src="./Assets/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="./Assets/js/app.js"></script>
    <script src="./Assets/js/dropdown.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slide.js/2.3.0/slide.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>