<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="I-World Networks is a connectivity service provider in Nigeria">
        <meta name="author" content="Armaaneth Esiri">
        <title>I-World Networks||Connecting possibilities</title>
        <!-- FAVICON -->
        <link rel="shortcut icon" href="./Assets/icons/favicon/favicon-32x32.png" type="image/x-icon">

        <!-- STYLESHEETS -->
        <link rel="stylesheet" href="./Assets/css/style.css">
        <link rel="stylesheet" href="./Assets/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <!-- Google Fonts  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
<body class="overflow-x-hidden">
    <!-- Header Beginning -->
    <div class="smb_msp_form_header">
        <!-- Navbar beginning -->
        <nav class="navbar navbar-expand-lg navbar-light fw-bold">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img src="./Assets/icons/logos/iworld_logo2.jpg" alt="iworld_logo" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="connectivityDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Connectivity Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="connectivityDropdown">
                                <a class="dropdown-item" href="./internet_for_home.html">Internet for Home</a>
                                <a class="dropdown-item" href="Internet_for_business.html">Internet for Small Business</a>
                                <a class="dropdown-item" href="./enterprise_internet.html">Enterprise Internet</a>
                                <a class="dropdown-item" href="./mpls.html">MPLS (Multiprotocol Label Switching)</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="googleCloudDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Google Cloud Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="googleCloudDropdown">
                                <a class="dropdown-item" href="./index.html#Nigerian_Google_for_Education_Program">Nigeria Google for Education Program</a>
                                <a class="dropdown-item" href="Google_Workspace.html">Google Workspace</a>
                                <!-- <a class="dropdown-item" href="./chrome_os.html">Google Chrome Enterprise</a> -->
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./msp.html">Managed Service Provider (MSP)</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./careers.html">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <div class="subscribe-btn ms-auto">
                        <a href="./internet_for_home.html" class="btn btn-warn">Subscribe</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Ending of navbar -->
        <div class="smb_msp_form_header_content container-fluid"></div>
    </div>
    <!-- End of Header -->

    <section class="msp-form container">
        <h4 class="fw-bold mt-5 text-center">Welcome to I-World Networks.</h4>
        <p class="lato text-center">
            We're excited to learn more about your IT requirements. Please take a moment to provide us with some essential details so that we can tailor our managed services to meet your business needs.
        </p>

        <!-- SIGNUP FORM - ids in this section are being used in the backend. Express caution while editing! -->
        <form id="signupForm">
            <div class="lato row mb-3">
                <div class="lato col-md-6">
                    <label for="input1" class="lato form-label">Name</label>
                    <input required type="text" class="lato form-control" id="input1">
                </div>
                <div class="lato col-md-6">
                    <label for="input2" class="lato form-label">Business Name</label>
                    <input required type="text" class="lato form-control" id="input2">
                </div>
            </div>
        
            
            <div class="lato row mb-3">
                <div class="lato col-md-6">
                    <label for="input3" class="lato form-label">Email Address</label>
                    <input required type="email" class="lato form-control" id="input3">
                </div>
                <div class="lato col-md-6">
                    <label for="input4" class="lato form-label">Phone Number</label>
                    <input required type="text" class="lato form-control" id="input4">
                </div>
            </div>
            <div class="lato row mb-3">
                <div class="lato col-md-6">
                    <label for="input3" class="lato form-label">Business Phone Number</label>
                    <input required type="text" class="lato form-control" id="input3">
                </div>
                <div class="lato col-md-6">
                    <label for="input4" class="lato form-label">Business Address</label>
                    <input required type="text" class="lato form-control" id="input4">
                </div>
            </div>
            <div class="lato mb-3">
                <label for="select1" class="lato form-label">Company Size</label>
                <select required class="lato form-select" id="select1">
                    <option value="Small (1-50 employees)">Small (1-50 employees)</option>
                    <option value="Medium (51-200 employees)">Medium (51-200 employees)</option>
                    <option value="Large (200+ employees)">Large (200+ employees)</option>
                </select>
            </div>
            <div class="lato mb-3">
                <label for="additionalComments" class="lato form-label">Additional Comments or Questions:</label>
                <textarea class="lato form-control" id="additionalComments" rows="5" placeholder="Enter Message/Comments"></textarea>
            </div> 
        
            <!-- Submit Button -->
            <div class="cta my-2">
                <input type="submit" class=" w-auto mb-3 btn btn-warn text-uppercase fs-5" value="Submit">
            </div>
        </form>
        <!-- SIGNUP FORM - end -->
        
        <!-- 
            <div class="lato mb-3">
                <label for="textarea1" class="lato form-label">Current IT Infrastructure:</label>
                <textarea required class="lato form-control" rows="3" placeholder="Brief description of existing IT setup" name="textarea1" id="textarea1"></textarea>
            </div>
        
            <div class="form-group mt-4">
                <label class="lato" for="servicesNeeded">Services Needed (Check all that apply)</label>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="serviceCheckbox1">
                    <label class="form-check-label lato" for="serviceCheckbox1">Computer and Network Services (Hardware as a Service HaaS)</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="serviceCheckbox2">
                    <label class="form-check-label lato" for="serviceCheckbox2">Google Workspace</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="serviceCheckbox3">
                    <label class="form-check-label lato" for="serviceCheckbox3">Business Phone System</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="serviceCheckbox4">
                    <label class="form-check-label lato" for="serviceCheckbox4">Server Infrastructure Service (Windows Server Work house)</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="serviceCheckbox5">
                    <label class="form-check-label lato" for="serviceCheckbox5">Help Desk Support</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="serviceCheckbox6">
                    <label class="form-check-label lato" for="serviceCheckbox6">Data Backup and recovery</label>
                </div>
            </div> 
        
            <div class="form-group my-2">
                <label class="lato" for="otherServices">Others:</label>
                <input type="text" class="lato form-control" id="otherServices" placeholder="Specify other services">
            </div>
        
            <div class="lato mb-3">
                <label for="textarea" class="lato form-label">Current IT Challenges:</label>
                <textarea required class="lato form-control" id="textarea" rows="3" placeholder="Brief description of existing IT setup challenges"></textarea>
            </div>        
        
            <div class="form-group mt-4">
                <label class="lato" for="servicesNeeded">Preferred Service Level Agreement (SLA):</label>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="serviceCheckbox7">
                    <label class="form-check-label lato" for="serviceCheckbox7">Standard SLA (9-5 support)</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="serviceCheckbox8">
                    <label class="form-check-label lato" for="serviceCheckbox8">Extended SLA (24/7 support)</label>
                </div>
            </div>
        
            <div class="form-group my-2">
                <label class="lato" for="customSLA">Custom SLA </label>
                <input type="text" class="lato form-control" id="customSLA" placeholder="Please specify">
            </div>
        
            <div class="form-group mt-4">
                <label class="lato" for="servicesNeeded">Budget Range for Managed Services:</label>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="serviceCheckbox9">
                    <label class="form-check-label lato" for="serviceCheckbox9">Less than ₦500,000/month</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="serviceCheckbox10">
                    <label class="form-check-label lato" for="serviceCheckbox10">₦500,000 - ₦1,000,000/month</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="serviceCheckbox11">
                    <label class="form-check-label lato" for="serviceCheckbox11">₦1,000,000 - ₦5,000,000/month</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="serviceCheckbox12">
                    <label class="form-check-label lato" for="serviceCheckbox12">Over ₦5,000,000/month</label>
                </div>
            </div>
           
            <div class="form-group mt-4">
                <label class="lato" for="servicesNeeded">How Did You Hear About Us?</label>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="serviceCheckbox13">
                    <label class="form-check-label lato" for="serviceCheckbox13">Online Search</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="serviceCheckbox14">
                    <label class="form-check-label lato" for="serviceCheckbox14">Referral</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="serviceCheckbox15">
                    <label class="form-check-label lato" for="serviceCheckbox15">Social Media</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="serviceCheckbox16">
                    <label class="form-check-label lato" for="serviceCheckbox16">Event/Conference</label>
                </div>
            </div>
        
            <div class="form-group mt-2">
                <label class="lato" for="otherHeardAboutUs">Others:</label>
                <input type="text" class="lato form-control" id="otherHeardAboutUs" placeholder="Please specify">
            </div>
             -->
            
    </section>

    <!-- Footer section Beginning -->
    <footer class=" text-start border pt-5 text-white bg-black">
        <!-- Grid container -->
        <div class="container">
            <!-- Section: Links -->
            <section class="">
                <!--Grid row-->
                <div class="row py-5">
                    <!--Grid column-->
                    <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                        <h6 class="fw-bold fs-5 text-uppercase i-green">Quick Links</h6>
            
                        <ul class="list-unstyled mb-0">
                        <li class="mt-2">
                            <a class="text-white" href="./index.html">Home</a>
                        </li>
                        <li class="mt-2">
                            <a class="text-white" href="./about.html">About Us</a>
                        </li>
                        <li class="mt-2">
                            <a class="text-white" href="./contact.html">Contact Us</a>
                        </li>
                        <li class="mt-2">
                            <a class="text-white" href="./careers.html">Careers</a>
                        </li>
                        
                        </ul>
                    </div>
                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h6 class="fw-bold fs-5 text-uppercase i-green">Connectivity Services</h6>
                        <ul class="list-unstyled mb-0">
                            
                            <li class="mt-2">
                                <a class="text-white" href="./internet_for_home.html">Internet for Home</a>
                            </li>
                            <li class="mt-2">
                                <a class="text-white" href="./Internet_for_business.html">Internet for Business</a>
                            </li>
                            <li class="mt-2">
                                <a class="text-white" href="./enterprise_internet.html">Enterprise Internet</a>
                            </li>
                        </ul>
                    </div>

                    <!--Grid column-->
                    <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                        <h6 class="fw-bold fs-5 text-uppercase i-green">Cloud Services </h6>
                        <ul class="list-unstyled mb-0">
                            <li class="mt-2">
                                <a class="text-white" href="./index.html#Nigerian_Google_for_Education_Program">Nigeria Google for Education</a>
                            </li>
                            <li class="mt-2">
                                <a class="text-white" href="./Google_Workspace.html">Google Workspace</a>
                            </li>
                            <li class="mt-2">
                                <a class="text-white" href="./msp.html">Managed Service Provider (MSP) </a>
                            </li>
                        </ul>
                    </div>

                    <!-- Grid Column -->
                    <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                        <h6 class="fw-bold fs-5 text-uppercase i-green">Hotlines</h6>
                        <ul class="list-unstyled mb-0">
                            <li class="">
                                <img src="./Assets/icons/telephone.svg" width="20" height="20" alt="">
                                <a class="text-white" href="#">+234 703 551 7854</a>
                            </li>
                            <li class="">
                                <img src="./Assets/icons/telephone.svg" width="20" height="20" alt="">
                                <a class="text-white" href="#">+234 807 767 5560</a>
                            </li>
                            <li class="">
                                <img src="./Assets/icons/telephone.svg" width="20" height="20" alt="">
                                <a class="text-white" href="#">+234 807 767 5565</a>
                            </li>
                            <li class="">
                                <img src="./Assets/icons/telephone.svg" width="20" height="20" alt="">
                                <a class="text-white" href="#">+234 706 605 3380</a>
                            </li>
                            <li class="">
                                <img src="./Assets/icons/telephone.svg" width="20" height="20" alt="">
                                <a class="text-white" href="#">+234 814 994 5984
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <!-- Facebook -->
                        <a data-mdb-ripple-init class="btn btn-outline btn-floating" href="#!" role="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 128 128"><rect width="118.35" height="118.35" x="4.83" y="4.83" fill="#3d5a98" rx="6.53" ry="6.53"/><path fill="#fff" d="M86.48 123.17V77.34h15.38l2.3-17.86H86.48v-11.4c0-5.17 1.44-8.7 8.85-8.7h9.46v-16A126.56 126.56 0 0 0 91 22.7c-13.62 0-23 8.3-23 23.61v13.17H52.62v17.86H68v45.83z"/></svg>
                        </a>
                        <!-- Twitter -->
                        <a data-mdb-ripple-init class="btn btn-outline btn-floating" href="#!" role="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 256 256"><g fill="none"><rect width="256" height="256" fill="#fff" rx="60"/><rect width="256" height="256" fill="#1D9BF0" rx="60"/><path fill="#fff" d="M199.572 91.411c.11 1.587.11 3.174.11 4.776c0 48.797-37.148 105.075-105.075 105.075v-.03A104.54 104.54 0 0 1 38 184.677c2.918.351 5.85.526 8.79.533a74.154 74.154 0 0 0 45.865-15.839a36.976 36.976 0 0 1-34.501-25.645a36.811 36.811 0 0 0 16.672-.636c-17.228-3.481-29.623-18.618-29.623-36.198v-.468a36.705 36.705 0 0 0 16.76 4.622c-16.226-10.845-21.228-32.432-11.43-49.31a104.814 104.814 0 0 0 76.111 38.582a36.95 36.95 0 0 1 10.683-35.283c14.874-13.982 38.267-13.265 52.249 1.601a74.105 74.105 0 0 0 23.451-8.965a37.061 37.061 0 0 1-16.234 20.424A73.446 73.446 0 0 0 218 72.282a75.023 75.023 0 0 1-18.428 19.13"/></g></svg>
                        </a>
                        <!-- Instagram -->
                        <a data-mdb-ripple-init class="btn btn-outline btn-floating" href="#!" role="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 256 256"><g fill="none"><rect width="256" height="256" fill="url(#skillIconsInstagram0)" rx="60"/><rect width="256" height="256" fill="url(#skillIconsInstagram1)" rx="60"/><path fill="#fff" d="M128.009 28c-27.158 0-30.567.119-41.233.604c-10.646.488-17.913 2.173-24.271 4.646c-6.578 2.554-12.157 5.971-17.715 11.531c-5.563 5.559-8.98 11.138-11.542 17.713c-2.48 6.36-4.167 13.63-4.646 24.271c-.477 10.667-.602 14.077-.602 41.236s.12 30.557.604 41.223c.49 10.646 2.175 17.913 4.646 24.271c2.556 6.578 5.973 12.157 11.533 17.715c5.557 5.563 11.136 8.988 17.709 11.542c6.363 2.473 13.631 4.158 24.275 4.646c10.667.485 14.073.604 41.23.604c27.161 0 30.559-.119 41.225-.604c10.646-.488 17.921-2.173 24.284-4.646c6.575-2.554 12.146-5.979 17.702-11.542c5.563-5.558 8.979-11.137 11.542-17.712c2.458-6.361 4.146-13.63 4.646-24.272c.479-10.666.604-14.066.604-41.225s-.125-30.567-.604-41.234c-.5-10.646-2.188-17.912-4.646-24.27c-2.563-6.578-5.979-12.157-11.542-17.716c-5.562-5.562-11.125-8.979-17.708-11.53c-6.375-2.474-13.646-4.16-24.292-4.647c-10.667-.485-14.063-.604-41.23-.604zm-8.971 18.021c2.663-.004 5.634 0 8.971 0c26.701 0 29.865.096 40.409.575c9.75.446 15.042 2.075 18.567 3.444c4.667 1.812 7.994 3.979 11.492 7.48c3.5 3.5 5.666 6.833 7.483 11.5c1.369 3.52 3 8.812 3.444 18.562c.479 10.542.583 13.708.583 40.396c0 26.688-.104 29.855-.583 40.396c-.446 9.75-2.075 15.042-3.444 18.563c-1.812 4.667-3.983 7.99-7.483 11.488c-3.5 3.5-6.823 5.666-11.492 7.479c-3.521 1.375-8.817 3-18.567 3.446c-10.542.479-13.708.583-40.409.583c-26.702 0-29.867-.104-40.408-.583c-9.75-.45-15.042-2.079-18.57-3.448c-4.666-1.813-8-3.979-11.5-7.479s-5.666-6.825-7.483-11.494c-1.369-3.521-3-8.813-3.444-18.563c-.479-10.542-.575-13.708-.575-40.413c0-26.704.096-29.854.575-40.396c.446-9.75 2.075-15.042 3.444-18.567c1.813-4.667 3.983-8 7.484-11.5c3.5-3.5 6.833-5.667 11.5-7.483c3.525-1.375 8.819-3 18.569-3.448c9.225-.417 12.8-.542 31.437-.563zm62.351 16.604c-6.625 0-12 5.37-12 11.996c0 6.625 5.375 12 12 12s12-5.375 12-12s-5.375-12-12-12zm-53.38 14.021c-28.36 0-51.354 22.994-51.354 51.355c0 28.361 22.994 51.344 51.354 51.344c28.361 0 51.347-22.983 51.347-51.344c0-28.36-22.988-51.355-51.349-51.355zm0 18.021c18.409 0 33.334 14.923 33.334 33.334c0 18.409-14.925 33.334-33.334 33.334c-18.41 0-33.333-14.925-33.333-33.334c0-18.411 14.923-33.334 33.333-33.334"/><defs><radialGradient id="skillIconsInstagram0" cx="0" cy="0" r="1" gradientTransform="matrix(0 -253.715 235.975 0 68 275.717)" gradientUnits="userSpaceOnUse"><stop stop-color="#FD5"/><stop offset=".1" stop-color="#FD5"/><stop offset=".5" stop-color="#FF543E"/><stop offset="1" stop-color="#C837AB"/></radialGradient><radialGradient id="skillIconsInstagram1" cx="0" cy="0" r="1" gradientTransform="matrix(22.25952 111.2061 -458.39518 91.75449 -42.881 18.441)" gradientUnits="userSpaceOnUse"><stop stop-color="#3771C8"/><stop offset=".128" stop-color="#3771C8"/><stop offset="1" stop-color="#60F" stop-opacity="0"/></radialGradient></defs></g></svg>
                        </a>
                        <!-- LinkedIn -->
                        <a data-mdb-ripple-init class="btn btn-outline btn-floating" href="#!" role="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 128 128"><path fill="#0076b2" d="M116 3H12a8.91 8.91 0 0 0-9 8.8v104.42a8.91 8.91 0 0 0 9 8.78h104a8.93 8.93 0 0 0 9-8.81V11.77A8.93 8.93 0 0 0 116 3"/><path fill="#fff" d="M21.06 48.73h18.11V107H21.06zm9.06-29a10.5 10.5 0 1 1-10.5 10.49a10.5 10.5 0 0 1 10.5-10.49m20.41 29h17.36v8h.24c2.42-4.58 8.32-9.41 17.13-9.41C103.6 47.28 107 59.35 107 75v32H88.89V78.65c0-6.75-.12-15.44-9.41-15.44s-10.87 7.36-10.87 15V107H50.53z"/></svg>
                        </a>
                        <!--Grid column-->
                        <div class="">
                            <p class="fw-bold">Sign up for our newsletter</p>
                            <!-- Email input -->
                            <div data-mdb-input-init class="form-outline ">
                                <input type="email" id="form5Example24" class="form-control" placeholder="Enter your Email Address"/>
                            </div>
                            <button data-mdb-ripple-init type="submit" class="btn btn-warn mt-2">
                                Subscribe
                            </button>
                        </div>
                    </div>
                <!--Grid row-->
                </div>
            </section>
        <!-- Section: Links -->
        </div>
        <!-- Copyright -->
        <div class="text-center p-3 mt-2" style="background-color: rgba(255, 255, 255, 0.1) !important;">
        © 2024 Copyright:
        <a class="text-reset fw-bold" href="./index.html">I-World Networks</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Ending of footer -->

    <!-- Notification toasts "" -->
    <div class="col-md-6" id="notificationsContainer" style="position: fixed; bottom: 25px; right: 15px; width: fit-content; z-index: 5000;">
        <!-- Notifications here - server controlled -->
    </div>

    <script src="./Assets/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="./Assets/js/app.js"></script>
    <script src="./Assets/js/dropdown.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slide.js/2.3.0/slide.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- BACKEND MAILSENDING JS -- DO NOT DELETE! -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="./Assets/js/mail/msp_form.js"></script>
</body>
</html>