<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="I-World Networks is a connectivity service provider in Nigeria">
        <meta name="author" content="Armaaneth Esiri">
        <title>I-World Networks|| Connecting possibilities</title>
        <!-- FAVICON -->
        <link rel="shortcut icon" href="./Assets/icons/favicon/favicon-32x32.png" type="image/x-icon">
        <!-- STYLESHEETS -->
        <link rel="stylesheet" href="./Assets/css/style.css">
        <link rel="stylesheet" href="./Assets/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="./Assets/css/responsivecss.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    
        <!-- Google Fonts  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <title>Responsive Card Grid</title>
</head>
<body>
    <div class="container py-5">
        <div class="row">
          <div class="col-lg-12 text-center mb-5">
            <h2 class="text-primary">About Us</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-lg-6">
            <h3>Who We Are</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
            <p>Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.</p>
          </div>
          <div class="col-lg-6">
            <h3>When We Started</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
            <p>Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <h2 class="section-heading text-center">Our Certifications</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="card mb-4">
                  <div class="card-body text-center">
                    <i class="fas fa-certificate fa-3x mb-3 text-success"></i>
                    <h4 class="card-title">Certification Name</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4">
                  <div class="card-body text-center">
                    <i class="fas fa-certificate fa-3x mb-3 text-success"></i>
                    <h4 class="card-title">Certification Name</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4">
                  <div class="card-body text-center">
                    <i class="fas fa-certificate fa-3x mb-3 text-success"></i>
                    <h4 class="card-title">Certification Name</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
              </div>
              <!-- Add more certification cards as needed -->
            </div>
          </div>
        </div>
      </div>    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>

<!-- 
<div class="mits-combo-section py-4 container">
    <h5 class="dataplan-title fw-bold fs-3 text-start">Choose your Preferred Plan</h5>
    <hr class="hr">
    <div class="container-fluid mt-4 d-flex flex-column align-items-center">
        <div class="row ">
            <div class="col-md-4 mt-2 col-sm-12 ">
                <div class="card border h-100">
                    <div class="card-header bg-white w-100">
                        <h5 class="card-title py-1 mb-0 fs-5 fw-bold">Internet Service + Google Workspace</h5>
                    </div>
                    <div class="card-body">
                        <ul class="card-text list-group list-group-flush ps-0">
                            <li class="lato list-unstyled p-3">
                                <span class="fs-5">
                                    I-World will bundle your Internet Subscription with your Google Workspace to a single service and account.  
                                </span>
                            </li>
                            <li class="lato list-group-item px-3">Save up to 50% on current monthly bill. </li>    
                            <li class="lato list-group-item px-3">Zero Sign-up cost</li>    
                            <li class="lato list-group-item px-3">Training of your staffs on the use of Google Workspace for business productivity and growth. </li>    
                            <li class="lato list-group-item px-3">99.8% Service availability </li>
                            <li class="lato list-group-item px-3">Centralized 24/7 Technical Support</li>
                            <li class="lato list-group-item px-3">Dedicated Account Manager </li>
                        </ul>
                    </div>
                    <div class="card-footer w-100 mt-2">
                        <button type="button" class="btn btn-warn my-2 px-3 text-uppercase">Request Free Consultation</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-2 col-sm-12 ">
                <a href="./Service_Request_Form.html" id="dp-lite" class="text-decoration">
                    <div class="card border h-100">
                        <div class="card-header bg-white w-100">
                            <h5 class="card-title py-1 mb-0 fs-5 fw-bold">Internet Service + Network Infrastructure</h5>
                        </div>
                        <div class="card-body">
                            <ul class="card-text list-group list-group-flush ps-0">
                                <li class="lato list-unstyled p-3">
                                    <span class="fs-5">I-World will provide you with Internet Connectivity and Network Infrastructure (as a service). You don't have to invest your money or expertise in building new network infrastructure or upgrade in existing one.</span>
                                </li>
                                <li class="lato list-group-item px-3">Save up to 45% on maintenance costs</li>    
                                <li class="lato list-group-item px-3">Zero Sign-up and build cost. </li>    
                                <li class="lato list-group-item px-3">Proactive monitoring and routine schedule maintenance</li>    
                                <li class="lato list-group-item px-3">99.8% Service availability and failover for business continuity</li>
                                <li class="lato list-group-item px-3">Centralized 24/7 Onsite Technical Support </li>
                                <li class="lato list-group-item px-3">Dedicated Account Manager</li>
                            </ul>
                        </div>
                        <div class="card-footer w-100 mt-2">
                            <button type="button" class="btn btn-warn my-2 px-3 text-uppercase">Request Free Consultation</button>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 mt-2 col-sm-12 ">
                <a href="./Service_Request_Form.html" id="dp-lite" class="text-decoration">
                    <div class="card border h-100">
                        <div class="card-header bg-white w-100">
                            <h5 class="card-title py-1 mb-0 fs-5 fw-bold">Internet Service + Google Workspace + Network Infrastructure (Most popular)</h5>
                        </div>
                        <div class="card-body">
                            <ul class="card-text list-group list-group-flush ps-0">
                                <li class="lato list-unstyled p-3">
                                    <span class="fs-5">
                                        This is our most popular service combination model for Businesses in Nigeria. This service allows our business client to concentrate solely on their business growth expansion and profit.  
                                    </span>
                                </li>
                                <li class="lato list-group-item px-3">Save up to 55% on monthly costs</li>    
                                <li class="lato list-group-item px-3">Lowest Total Cost of Ownership</li>    
                                <li class="lato list-group-item px-3">Zero Sign-up and build cost</li>    
                                <li class="lato list-group-item px-3">Proactive monitoring and maintenance</li>
                                <li class="lato list-group-item px-3">99.8% Service availability</li>
                                <li class="lato list-group-item px-3">24/7 Onsite Technical Support</li>
                                <li class="lato list-group-item px-3">Dedicated Account Manager</li>      
                                <li class="lato list-group-item px-3">Data Backup and Recovery </li>
                                <!-- <li class="lato list-unstyled px-3">Click Here </li> -->
                            </ul>
                        </div>
                        <div class="card-footer w-100 mt-2">
                            <button type="button" class="btn btn-warn my-2 px-3 text-uppercase">Request Free Consultation</button>
                        </div>
                    </div>
                </a>
                
            </div>
        </div>
    </div>
</div>
<div class="solutions-container container mt-5">
    <div class="row">
        <div class="col-md-3 mb-4">
            <div class=" p-2 element shadow-sm border d-flex align-items-center justify-content-center">
                ✅ Proactive Monitoring and Maintenance: Say goodbye to unexpected IT issues. We proactively monitor your systems 24/7, ensuring optimal performance and minimizing downtime.
              </div>

        </div>
        <div class="col-md-3 mb-4">
            <div class=" p-3 element shadow-sm border d-flex align-items-center justify-content-center">
                ✅ Cybersecurity Experts: Protect your business from cyber threats with our robust security solutions. Our team of cybersecurity experts keeps your data secure and your business compliant.
              </div>

        </div>
        <div class="col-md-3 mb-4">
            <div class=" p-3 element shadow-sm border d-flex align-items-center justify-content-center">
                ✅ Scalable Solutions: Whether you're a small startup or a large enterprise, our services scale to meet your unique needs. Grow your business without worrying about technology constraints.
              </div>

        </div>
        <div class="col-md-3 mb-4">
            <!-- Element 4
            <div class=" p-3 element shadow-sm border d-flex align-items-center justify-content-center">
                <!-- Your content for Element 4 goes here
                ✅ Strategic IT Planning: Partner with us for strategic IT guidance. We align technology with your business goals, ensuring your IT investments drive success.
              </div>

        </div>
    </div>
    <div class="row">
        <div class="col-md-3 mb-4">
            <!-- Element 5
            <div class=" p-3 element shadow-sm border d-flex align-items-center justify-content-center">
                <!-- Your content for Element 5 goes here
                ✅ 24/7 Help-desk Support: Need assistance? Our dedicated help-desk is available around the clock to provide prompt support and resolution to your IT challenges.
              </div>

        </div>
        <div class="col-md-3 mb-4">
            <!-- Element 6
            <div class=" p-3 element shadow-sm border d-flex align-items-center justify-content-center">
                <!-- Your content for Element 6 goes here
                ✅ Cost-Efficiency: Say goodbye to unpredictable IT expenses. Our subscription-based model offers transparent pricing, helping you budget effectively and eliminate unexpected costs.
              </div>

        </div>
        <div class="col-md-3 mb-4">
            <!-- Element 7
            <div class=" p-3 element shadow-sm border d-flex align-items-center justify-content-center">
                <!-- Your content for Element 7 goes here
                ✅ Vendor Management: Let us handle your technology vendors. From procurement to contract negotiations, we've got you covered, so you can focus on what matters most - your business.
              </div>

        </div>
        <div class="col-md-3 mb-4">
            <!-- Element 8
            <div class=" p-3 element shadow-sm border d-flex align-items-center justify-content-center">
                <!-- Your content for Element 8 goes here
                ✅ Ready to transform your business with top-notch managed services? Contact us today for a personalized consultation. We're not just an MSP; we're your strategic technology partner, committed to your success.
              </div>

        </div>
    </div>
  </div>


  <div class="scroll-container container">
    <div class="row">
        <div class="col border mx-1  p-2 d-flex align-items-center justify-content-center">✅ IT Consultancy Service</div>
        <div class="col border mx-1  p-2 d-flex align-items-center justify-content-center">✅ Internet Connectivity</div>
        <div class="col border mx-1  p-2 d-flex align-items-center justify-content-center">✅ Computer and Network Services (Hardware as a Service HaaS)</div>
        <div class="col border mx-1  p-2 d-flex align-items-center justify-content-center">✅ Google Workspace for Mail, Messaging, Collaboration & Productivity</div>
        <div class="col border mx-1  p-2 d-flex align-items-center justify-content-center">✅ Business Phone System</div>
        <div class="col border mx-1  p-2 d-flex align-items-center justify-content-center">✅ Website and Mobile Apps Development</div>
        <div class="col border mx-1  p-2 d-flex align-items-center justify-content-center">✅ Google Cloud Services</div>
        <div class="col border mx-1  p-2 d-flex align-items-center justify-content-center">✅ Data Backup and Recovery</div>
    </div>  
  </div>-->

    <!-- Testimonials beginning -->
    <!-- <div class="container my-5">
        <h2 class="fw-bold text-start">Comments from Students</h2>
        <span class="lato">What Our Team and Clients Have to Say About I-World Network</span>
        <div class="row justify-content-center">
            <div class="col-md-4">
                <figure class="snip1533">
                    <figcaption>
                        <blockquote>
                            <p>I've been a satisfied iWorld customer for years now. Their commitment to excellence is evident in the quality of their network and services. Living in Nigeria, I appreciate their focused coverage areas, ensuring a strong and stable connection wherever I go</p>
                        </blockquote>
                        <h3>Michael Adekunle</h3>
                        <h4>Acheivers University</h4>
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-4">
                <figure class="snip1533">
                    <figcaption>
                        <blockquote>
                            <p>As a frequent traveler, having iWorld Networks as my mobile provider has been a game-changer. Whether I'm in bustling cities or remote areas in Nigeria, I can always rely on iWorld for consistent and high-speed connectivity. Truly a top-notch service!</p>
                        </blockquote>
                        <h3>Manohar Lal Khattar</h3>
                        <h4>Expatriate</h4>
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-4">
                <figure class="snip1533">
                    <figcaption>
                        <blockquote>
                            <p>iWorld Networks has transformed the way I connect with the world. Their reliable services and expansive coverage in Nigeria have made staying connected a breeze. I highly recommend iWorld for anyone seeking seamless connectivity.</p>
                        </blockquote>
                        <h3>Tochukwu Onyeawu</h3>
                        <h4>Civil Servant</h4>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div> -->
    <!-- Testimonial Ending -->

 <!-- <div class="scrollable-container">
              <div class="">
                  <img src="./Assets/icons/home-icon.svg" alt="" class="service-icon mt-2 mx-5 px-2 -img-top">
                <div class="card-body px-5">
                  <h5 class="card-title text-end">Home Internet</h5>
                  <p class="card-text lato text-end">Our Home Internet plans are premium home internet plan with high-speed, unlimited data, and reliable connectivity, along with additional benefits such as a free first month and 24/7 customer support.</p>
                  <a href="./internet_for_home.html" class="btn btn-success">Subscribe</a>
                </div>
              </div>
              
              <div class="card">
                  <img src="./Assets/icons/business-icon.svg" alt="" class="service-icon mt-2 mx-5 px-2 card-img-top">
                <div class="card-body px-5">
                  <h5 class="card-title text-end">Small Business Internet</h5>
                  <p class="card-text lato text-end">Small business internet are dedicated internet services tailored to meet the connectivity needs of small businesses. These plans offer reliable and high-speed internet access, essential for various online operations, communication, and data-related tasks..</p>
                  <a href="./Internet_for_business.html" class="btn btn-success">Subscribe</a>
                </div>
              </div>
              
              <div class="card">
                  <img src="./Assets/icons/network-enterprise-icon.svg" alt="" class="service-icon mt-2 mx-5 px-2 card-img-top">
                <div class="card-body px-5">
                  <h5 class="card-title text-end">Enterprise Internet</h5>
                  <p class="card-text lato text-end">
                      Elevate your business connectivity to new heights with I-World Enterprise Internet. Our robust and reliable enterprise-grade solutions are designed to meet the diverse and demanding connectivity needs of modern businesses.
                  </p>
                  <a href="./enterprise_internet.html" class="btn btn-success">Subscribe</a>
                </div>
              </div>
              
              <div class="card">
                  <img src="./Assets/icons/network.svg" alt="" class="service-icon mt-2 mx-5 px-2 card-img-top">
                <div class="card-body px-5">
                  <h5 class="card-title text-end">Managed Service Provider</h5>
                  <p class="card-text lato text-end">
                      I-World Networks is here to revolutionize the way you handle your IT infrastructure. As your trusted Managed Service Provider, we offer top-notch IT solutions designed to optimize your operations, enhance security, and minimize costs. With our expertise, you can shift your focus to what truly matters - the growth and success of your business.
                  </p>
                  <a href="./smb_msp.html" class="btn btn-success">Subscribe</a>
                </div>
              </div>
          
                <div class="card">
                      <img src="./Assets/icons/service-fabric.svg" alt="" class="service-icon mt-2 mx-5 px-2 card-img-top">
                      <div class="card-body px-5">
                          <!-- <img src="./Assets/icons/mits-icon.svg" alt="" class="card-img-top">
                        <h5 class="card-title text-end">Multi-Label Protocol Switching (MPLS)</h5>
                        <p class="card-text lato text-end">
                          I-World Networks introduces a cutting-edge solution with Multi-Label Protocol Switching (MLPS) to revolutionize data routing for businesses and allows for the simultaneous handling of multiple data labels, optimizing network efficiency and enhancing overall performance.
                      </p>
                      <a href="./mpls.html" class="btn btn-success">Subscribe</a>
                      </div>
                </div>
          
              <div class="card text-black">
                  <img src="./Assets/icons/google-cloud.svg" alt="" class="card-img-top service-icon mt-2 mx-5 px-2">
                  <div class="card-body px-5">
                    <h5 class="card-title text-end">Google Cloud Services</h5>
                    <p class="card-text lato text-end">
                          At I-world Networks, we are Making   cloud-first tech choices to benefit the planet, your people, and your profitability to give you a competitive edge — now and into the future
                      </p>
                      <a href="./Google_Workspace.html" class="btn btn-success">Subscribe</a>
                  </div>
            </div>    
            </div> -->
        <!--Grid column-->
            <!-- <div class="lato col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="lato text-uppercase">Sales Hotlines</h5>
    
                <ul class="lato list-unstyled mb-0">
                <li>
                    <a class="lato text-body" href="#!">08077675560</a>
                </li>
                <li>
                    <a class="lato text-body" href="#!">08077675560</a>
                </li>
                <li>
                    <a class="lato text-body" href="#!">08077675560</a>
                </li>
                <li>
                    <a class="lato text-body" href="#!">08077675560</a>
                </li>
                </ul>
            </div> -->
            <!--Grid column-->
<!-- <div class="row">
    <div class="col-lg-6">
        <div class="service-demo-container container">
            <div class="row demo-row">
                <div class="col-md"><a href="#card-1" class="service1 cursor text-black lato shadow-sm border d-flex align-items-center justify-content-center demo mb-4">Home Internet</a></div>
                <div class="col-md"><a href="#card-2" class="service2 cursor text-black lato shadow-sm border d-flex align-items-center justify-content-center demo mb-4">Small Business Internet</a></div>
                <div class="col-md"><a href="#card-3" class="service3 cursor text-black lato shadow-sm border d-flex align-items-center justify-content-center demo mb-4">Enterprise Internet</a></div>
            </div>
            <div class="row demo-row">
                <div class="col-md"><a href="#card-4" class="service4 cursor text-black lato shadow-sm border d-flex align-items-center justify-content-center demo mb-4">Managed Service Provider</a></div>
                <div class="col-md"><a href="#card-5" class="service5 cursor text-black lato shadow-sm border d-flex align-items-center justify-content-center demo mb-4">Multi-Label Protocol Switching (MPLS)</a></div>
                <div class="col-md"><a href="#card-6" class="service6 cursor text-black lato shadow-sm border d-flex align-items-center justify-content-center demo mb-4">Google Cloud Services</a></div>
            </div>
        </div>
    </div>
    <div class="col-lg-6 card-column-container">
        <!-- Card One 
        <div name="card-1" id="card-1" class="border lato pb-3 card card-1">
            <div class="card-body">
                <h5 class="card-title">Home Internet</h5>
                <p class="card-text">
                Our Home Internet plans are premium home internet plan with high-speed, unlimited data, and reliable connectivity, along with additional benefits such as a free first month and 24/7 customer support.
                </p>
            
                <button type="button" class="btn btn-success"><a href="./internet_for_home.html" class="text-decoration-none text-white">Subscribe</a> </button>
            </div>
        </div>
        <!-- Card two 
        <div name="card-2" id="card-2" class="border lato pb-3 card card-2">
                <div class="card-body">
                    <h5 class="card-title">Small Business Internet</h5>
                    <p class="card-text">
                    Small business internet are dedicated internet services tailored to meet the connectivity needs of small businesses. These plans offer reliable and high-speed internet access, essential for various online operations, communication, and data-related tasks.
                    </p>
                
                    <button type="button" class="btn btn-success"><a href="./Internet_for_business.html" class="text-decoration-none text-white">Subscribe</a> </button>
                </div>
        </div>
        <!-- Card three 
        <div name="card-3" id="card-3" class="border lato pb-3 card card-3">
                <div class="card-body">
                    <h5 class="card-title">Enterprise Internet</h5>
                    <p class="card-text">
                    Elevate your business connectivity to new heights with I-World Enterprise Internet. Our robust and reliable enterprise-grade solutions are designed to meet the diverse and demanding connectivity needs of modern businesses.
                    </p>
                
                    <button type="button" class="btn btn-success"><a href="./enterprise_internet.html" class="text-decoration-none text-white">Subscribe</a> </button>
                </div>
        </div>
        <!-- Card Four 
        <div name="card-4" id="card-4" class="border lato pb-3 card card-4">
                <div class="card-body">
                    <h5 class="card-title">Managed Internet Service Provider</h5>
                    <p class="card-text">
                    I-World Networks is here to revolutionize the way you handle your IT infrastructure. As your trusted Managed Service Provider, we offer top-notch IT solutions designed to optimize your operations, enhance security, and minimize costs. With our expertise, you can shift your focus to what truly matters - the growth and success of your business.
                    </p>
                
                    <button type="button" class="btn btn-success"><a href="./smb_msp.html" class="text-decoration-none text-white">Subscribe</a> </button>
                </div>
        </div>
        <!-- Card Five 
        <div name="card-5" id="card-5" class="border lato pb-3 card card-5">
            <div class="card-body">
                    <h5 class="card-title">Multi-Label Protocol Switching (MPLS)</h5>
                    <p class="card-text">
                    I-World Networks introduces a cutting-edge solution with Multi-Label Protocol Switching (MLPS) to revolutionize data routing for businesses and allows for the simultaneous handling of multiple data labels, optimizing network efficiency and enhancing overall performance.
                    </p>
                
                    <button type="button" class="btn btn-success"><a href="./mpls.html" class="text-decoration-none text-white">Subscribe</a> </button>
                </div>
        </div>
        <!-- Card Six 
        <div name="card-6" id="card-6" class="border lato pb-3 card card-6">
            <div class="card-body">
                    <h5 class="card-title">Google Cloud Services</h5>
                    <p class="card-text">
                    At I-world Networks, we are Making cloud-first tech choices to benefit the planet, your people, and your profitability to give you a competitive edge — now and into the future.
                    </p>
                
                    <button type="button" class="btn btn-success"><a href="./Google_Workspace.html" class="text-decoration-none text-white">Subscribe</a> </button>
                </div>
        </div>
    </div>
</div> 