<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I-World Networks: Managed Service Combinations for Small Businesses</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
  <header>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h1>I-World Networks</h1>
          <p>Empowering small businesses with technology solutions</p>
        </div>
        <div class="col-md-6 d-flex justify-content-end">
          <a href="#" class="btn btn-primary">Contact Us</a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="container py-5">
      <h2>Managed Service Combinations for Small Businesses</h2>
      <p>
        Technology and connectivity are crucial for growth in today's business landscape. 
        I-World Networks understands the challenges faced by small businesses in Nigeria, 
        including managing operational costs. That's why we offer managed IT service 
        combinations designed to:
      </p>
      <ul class="list-group list-group-flush">
          <li class="list-group-item">Reduce internet & network costs by 50%</li>
          <li class="list-group-item">Provide resilient end-to-end connectivity and infrastructure</li>
          <li class="list-group-item">Offer 24/7/365 online and onsite support</li>
          <li class="list-group-item">Ensure network and connectivity security</li>
          <li class="list-group-item">Implement content filtering to boost productivity</li>
          <li class="list-group-item">Train staff on Google Workspace for collaboration and efficiency</li>
          <li class="list-group-item">Manage business domains, websites, Google My Business, SEO, and digital marketing</li>
      </ul>
    </section>

    <section class="container py-5">
        <h2>Small Business Support Service Combinations</h2>
        <p>Choose the combination that best suits your business needs:</p>
        <div class="row">
          <div class="col-md-4 mb-3">
              <div class="card">
                  <div class="card-header">
                      <h4>1. Internet Service + LAN/WLAN + Google Workspace</h4>
                  </div>
                  <ul class="list-group list-group-flush">
                      <li class="list-group-item">Free for the first 30 days</li>
                      <li class="list-group-item">50% savings on your monthly bill</li>
                      <li class="list-group-item">High-speed internet service</li>
                      <li class="list-group-item">Local Area Network (LAN) and Wireless Area Network (WLAN)</li>
                      <li class="list-group-item">Google Workspace Business Starter + Gemini (Generative AI)</li>
                      <li class="list-group-item">Security, content filtering, and bandwidth management for productivity</li>
                      <li class="list-group-item">Optional: Google My Business listing</li>
                      <li class="list-group-item">Training on Google Workspace for cloud-based collaboration, communication, and productivity</li>
                      <li class="list-group-item">Business domain name registration and website</li>
                  </ul>
              </div>
          </div>
          <div class="col-md-4 mb-3">
                          <div class="card">
                              <div class="card-header">
                                  <h4>2. Internet Service + LAN/WLAN</h4>
                              </div>
                              <ul class="list-group list-group-flush">
                                  <li class="list-group-item">Free for the first 30 days</li>
                                  <li class="list-group-item">35% savings on your monthly bill</li>
                                  <li class="list-group-item">High-speed internet service</li>
                                  <li class="list-group-item">Local Area Network (LAN) and Wireless Area Network (WLAN)</li>
                                  <li class="list-group-item">Business domain name registration and website</li>
                                  <li class="list-group-item">Optional: Google My Business listing</li>
                              </ul>
                          </div>
          </div>
          <div class="col-md-4 mb-3">
              <div class="card">
                  <div class="card-header">
                      <h4>3. Internet Service + Google Workspace</h4>
                  </div>
                  <ul class="list-group list-group-flush">
                      <li class="list-group-item">Free for the first 30 days</li>
                      <li class="list-group-item">40% savings on your monthly bill</li>
                      <li class="list-group-item">High-speed internet service</li>
                      <li class="list-group-item">Google Workspace Business Starter + Gemini (Generative AI)</li>
                      <li class="list-group-item">Security, content filtering, and bandwidth management for productivity</li>
                      <li class="list-group-item">Optional: Google My Business listing</li>
                      <li class="list-group-item">Training on Google Workspace for cloud-based collaboration, communication, and productivity</li>
                      <li class="list-group-item">Business domain name registration and website</li>
                  </ul>
              </div>
          </div>
        </div>
    </section>
            
    <section class="container py-5 text-center">
      <a href="#" class="btn btn-primary">Get Started Today!</a>
    </section>
  </main>
            
  <footer class="text-center py-3">
    <p>&copy; I-World Networks 2023</p>
  </footer>
            
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jrtANYz<br>4hfhfuqH3Y9ijtUS+DcoOmh" crossorigin="anonymous"></script>
</body>
</html>
            